Date : 2022-07-08 13:06:54
Directory : c:\xampp\htdocs\search_project
Total : 36 files,  13218 codes, 24 comments, 2262 blanks, all 15504 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| HTML       |         10 |      6,590 |          4 |      2,163 |      8,757 |
| CSS        |          3 |      6,323 |          0 |         15 |      6,338 |
| PHP        |         16 |        180 |         13 |         38 |        231 |
| JavaScript |          6 |        163 |          7 |         50 |        220 |
| Markdown   |          1 |        -38 |          0 |         -4 |        -42 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |         36 |     13,218 |         24 |      2,262 |     15,504 |
| docs_page                                                                    |          9 |        483 |         13 |        116 |        612 |
| docs_page\assets                                                             |          1 |         45 |          0 |          9 |         54 |
| docs_page\assets\css                                                         |          1 |         45 |          0 |          9 |         54 |
| docs_page\js                                                                 |          2 |         92 |          1 |         31 |        124 |
| expand                                                                       |         11 |     12,727 |          0 |      2,122 |     14,849 |
| expand\css                                                                   |          1 |      3,139 |          0 |          3 |      3,142 |
| expand\js                                                                    |          3 |         27 |         -1 |         -1 |         25 |
| expand\php                                                                   |          1 |         14 |          1 |          5 |         20 |
| expand\webfonts                                                              |          2 |      9,527 |          0 |      2,113 |     11,640 |
| home_page                                                                    |          2 |         -1 |         10 |         19 |         28 |
| home_page\js                                                                 |          1 |         44 |          7 |         20 |         71 |
| printing_page                                                                |          6 |         12 |          0 |          4 |         16 |
| visualization_page                                                           |          7 |         35 |          1 |          5 |         41 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                     | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\xampp\htdocs\search_project\README.md                                     | Markdown   |        -38 |          0 |         -4 |        -42 |
| c:\xampp\htdocs\search_project\docs_page\assets\css\style.css                | CSS        |         45 |          0 |          9 |         54 |
| c:\xampp\htdocs\search_project\docs_page\changelog.html                      | HTML       |        208 |          0 |         43 |        251 |
| c:\xampp\htdocs\search_project\docs_page\error_page.html                     | HTML       |         71 |          0 |         18 |         89 |
| c:\xampp\htdocs\search_project\docs_page\find_page.html                      | HTML       |         54 |          1 |         10 |         65 |
| c:\xampp\htdocs\search_project\docs_page\index.html                          | HTML       |       -110 |          0 |        -20 |       -130 |
| c:\xampp\htdocs\search_project\docs_page\index.php                           | PHP        |        115 |         11 |         24 |        150 |
| c:\xampp\htdocs\search_project\docs_page\js\find.js                          | JavaScript |         74 |          1 |         28 |        103 |
| c:\xampp\htdocs\search_project\docs_page\js\main.js                          | JavaScript |         18 |          0 |          3 |         21 |
| c:\xampp\htdocs\search_project\docs_page\overview.html                       | HTML       |          8 |          0 |          1 |          9 |
| c:\xampp\htdocs\search_project\expand\activity.php                           | PHP        |          4 |          0 |          0 |          4 |
| c:\xampp\htdocs\search_project\expand\css\uicons-bold-rounded.css            | CSS        |      3,139 |          0 |          3 |      3,142 |
| c:\xampp\htdocs\search_project\expand\header.html                            | HTML       |          1 |          0 |          0 |          1 |
| c:\xampp\htdocs\search_project\expand\js\activity.js                         | JavaScript |         17 |          0 |          3 |         20 |
| c:\xampp\htdocs\search_project\expand\js\create-lists.js                     | JavaScript |          0 |         -1 |         -5 |         -6 |
| c:\xampp\htdocs\search_project\expand\js\hide-nav.js                         | JavaScript |         10 |          0 |          1 |         11 |
| c:\xampp\htdocs\search_project\expand\menu.html                              | HTML       |          3 |          0 |          0 |          3 |
| c:\xampp\htdocs\search_project\expand\mini-header.html                       | HTML       |         12 |          0 |          2 |         14 |
| c:\xampp\htdocs\search_project\expand\php\tracking.php                       | PHP        |         14 |          1 |          5 |         20 |
| c:\xampp\htdocs\search_project\expand\webfonts\uicons-bold-rounded.css       | CSS        |      3,139 |          0 |          3 |      3,142 |
| c:\xampp\htdocs\search_project\expand\webfonts\uicons-bold-rounded.html      | HTML       |      6,388 |          0 |      2,110 |      8,498 |
| c:\xampp\htdocs\search_project\home_page\index.html                          | HTML       |        -45 |          3 |         -1 |        -43 |
| c:\xampp\htdocs\search_project\home_page\js\main.js                          | JavaScript |         44 |          7 |         20 |         71 |
| c:\xampp\htdocs\search_project\printing_page\index.php                       | PHP        |         -2 |          0 |         -1 |         -3 |
| c:\xampp\htdocs\search_project\printing_page\ratio_figure.php                | PHP        |        208 |          0 |         39 |        247 |
| c:\xampp\htdocs\search_project\printing_page\ratio_firgue.php                | PHP        |       -206 |          0 |        -35 |       -241 |
| c:\xampp\htdocs\search_project\printing_page\school_eval.php                 | PHP        |          3 |          0 |         -2 |          1 |
| c:\xampp\htdocs\search_project\printing_page\school_list.php                 | PHP        |          2 |          0 |          2 |          4 |
| c:\xampp\htdocs\search_project\printing_page\year_range_search.php           | PHP        |          7 |          0 |          1 |          8 |
| c:\xampp\htdocs\search_project\visualization_page\group_comparison.php      | PHP        |          5 |          0 |          2 |          7 |
| c:\xampp\htdocs\search_project\visualization_page\index.php                  | PHP        |         -1 |          1 |          0 |          0 |
| c:\xampp\htdocs\search_project\visualization_page\ratio_figure.php           | PHP        |        151 |          0 |         35 |        186 |
| c:\xampp\htdocs\search_project\visualization_page\ratio_firgue.php           | PHP        |       -144 |          0 |        -35 |       -179 |
| c:\xampp\htdocs\search_project\visualization_page\school_comparison.php     | PHP        |          5 |          0 |          2 |          7 |
| c:\xampp\htdocs\search_project\visualization_page\year_range_comparison.php | PHP        |          9 |          0 |          2 |         11 |
| c:\xampp\htdocs\search_project\visualization_page\year_range_search.php      | PHP        |         10 |          0 |         -1 |          9 |
| Total                                                                        |            |     13,218 |         24 |      2,262 |     15,504 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+